<root>
	<unit id = "id_a">
		<!--
			起点的默认为使用者（摄像机、当前角色、核心体）的当前位置
			终点目标可以为:
			T_role		角色
					移动方向为 角色方向.
			T_sprite		精灵 : 标准方向为 此事件触发时候的角色方向.
					移动方向为 精灵方向.
			T_pos			具体坐标 : 标准方向为 此事件触发时候的角色方向.
					外部可以提供固定目标点.
					若外部没有固定点，则使用估计默认的点,朝向为角色方向.
		-->
		<type>role</type>
		<!--若目标是动态目标，这里是偏移参数-->
		<targetOffset>0,0,0</targetOffset>
		<!--备用参数-->
		<param>0,0,0</param>
		<!--默认使用目标的移动速度作为初始速度-->		
		<U>
			<!--目标点(单位 ： 厘米),当前点 : 点的默认为使用者（摄像机、当前角色、核心体）的当前位置-->
			<PathPoint>0,0,0</PathPoint>
			<!--必须到达的移动速度(厘米/秒)-->
			<speed>1000</speed>	
			<!--弧线顶点位置(单位 ： 厘米):可以不存在
				该值对于当前点有效，后面点无效.
				使用当前点 hump点 后面的点生成弧线.
				hump点需要两个，这是两个调整点.
			-->
			<hump>0,0,0,0,0,0</hump>		
		</U>
	</unit>
</root>