﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        #Select1
        {
            width: 129px;
        }
        .style1
        {
            width: 334px;
        }
    </style>

 

        /***********************************************
        * Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
        ***********************************************/



  

    <script type="text/javascript">
     var vtab1, vtab2;



function HideTree(id) {
    var vc = window.event.srcElement;
    if(vc.id == '4')
        vc.style.display = 'none';

}

var vcurele = null;

      function init() {
          ddtreemenu.createTree("treemenu1", true, 5)

      }

      function MyClick(e,id) {
   
          if (vcurele != null)
              vcurele.style.display = "none";
          var vc = document.getElementById(id);
          vc.style.display = "block";
          vcurele = vc;
      }


    </script>
</head>
<body onload ="init()">

 <div style="">
      <ul id="treemenu1" class="treeview">
    
        

            <li>Class Libraries
	            <ul>
	            <li>DSXDFUtil
                  <ul>
                    <li onclick= "MyClick(event,'dsxdfutilmethod')">
                      <A href = "#DSXDFUtilMethodSummary"> Methods </A>
                    </li>
    
                      <li onclick= "MyClick(event,'dsxdfutilconstant')">
                      <A href = "#DSXDFUtilConstantSummary"> Constants </A>
                    </li>
                  </ul>
    
                </li>
	            <li>DSXDFPanel
                 <ul>
                    <li onclick = "MyClick(event,'dfmethod')">
                     <A href = "#DSXDFPanelMethodSummary">   Methods </A>
                    </li>
    
                     <li onclick = "MyClick(event,'dfevent')">
                      <A href = "#DSXDFPanelEventSummary">   Events </A>
                    </li>
                     <li onclick = "MyClick(event,'dfconstant')">
                       <A href = "#DSXDFPanelConstantSummary"> Constants </A>
                    </li>
                  </ul>
                </li>
	            </ul>
            </li>

        

</ul>



     </div>


<table width="100%" style="">

 <tbody>
   <tr>
 
    <td style="padding-left:200px;vertical-align:top">

    <div>
 
         <A Name="#DSXDFUtilMethodSummary"></A> 

        <div id="dsxdfutilmethod" style="display:none"> &nbsp;</P>
            <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
            <TR BGCOLOR="#ccccff" ID="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
            <B>DSXDFUtil Method Summary</B></FONT></TD>
            </TR>

           


            <TR BGCOLOR="white" ID="TableRowColor">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD>
                 <CODE> <b> <A href="#addFixedComponent">addFixedPanel</A>(iID)</B></CODE><BR>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </TD>
            </TR>

              <TR BGCOLOR="white" ID="TR17">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#createDFPanel">createDFPanel</a> (sCaption)</b></CODE>
            <BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </TD>
            </TR>

            <TR BGCOLOR="white" ID="TableRowColor">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD>
                 <CODE> <b> <A href="#createDSXDFUtil">createDSXDFUtil</A>(vDiv)</B></CODE><BR>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </TD>
            </TR>

            
              <TR BGCOLOR="white" ID="TR1">
              <TD align=right vAlign=top width="1%"></TD>
              <TD>
                   <CODE> <b><a href =#getVersion> getVersion</a>()</b></CODE><BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
              </TR>

             <TR BGCOLOR="white" ID="TR18">
              <TD align=right vAlign=top width="1%"></TD>
              <TD>
                   <CODE> <b><a href =#initIFrame> initIFrame</a>(sFrameID)</b></CODE><BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
                  </TR>


            <TR BGCOLOR="white" ID="TableRowColor">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#loadStatesFromKey">loadStatesFromKey</a> (sKey)</b></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
            </TR>
            <TR BGCOLOR="white" ID="TableRowColor">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#saveStatesIntoKey">saveStatesIntoKey</a> (sKey)</b></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
            </TR>

             


     
             

            </TABLE>
            <p></p>
      <A Name="addFixedComponent"></A> 
            <H3>addFixedPanel</H3>
<PRE>
    <B>addFixedPanel</B>(sID,iLocation)</PRE>
            <DL>
            <DD> A function used to add a fixed div element.
                 <DL>
                   <B>Parameters</B>
                   <DD> sID - specifies the ID of a div element.</DD>  
                   <DD> iLocation - specifies the location of the , one of the valuesDSXDFUtil.fixedLeft, DSXDFUtil.fixedTop,DSXDFUtil.fixedRight, DSXDFUtil.fixedBottom,DSXDFUtil.fixedCenter </DD>       
                 </DL>  
                   <DL>
                   <B>Return</B>
                   <DD> None </DD>            
                 </DL>   
            </DD>                  
            </DL>


            <HR>

    <A Name="createDFPanel"></A> 
            <H3>createDFPanel</H3>
<PRE>
    <B>createDFPanel</B>(sCaption)</PRE>
            <DL>
            <DD> A function to create a dock/float panel. 
                 <DL>
                   <B>Parameters</B>
                   <DD> sCaption - specifies the caption of a Dock/Float window</DD>    
                  
                 </DL>
                 
                   <DL>
                   <B>Return</B>
                   <DD> An instance of dockable/floatable panel</DD>            
                   </DL>       
                 
                 </DD>                  
            </DL>
     
            <HR>

            <A Name="createDSXDFUtil"></A> 
            <H3>createDSXDFUtil</H3>
<PRE>
    <B>createDSXDFUtil</B>()</PRE>
            <DL>
            <DD> A static function in DSXDFUtil for creating an instance of DSXDFUtil. The object is assoicated with a dock/float container.  
                This function should be called once in a page and should be called in form's onload event.
                 <DL>
                   <B>Parameters</B>
                   <DD> </DD>            
                 </DL>  
                   <DL>
                   <B>Return</B>
                   <DD> An instance of 
                       DSXDFUtil for a dock/float container</DD>            
                   </DL>   
            </DD>                  
            </DL>


            <HR>


                   <A Name="getVersion"></A> 
            <H3>getVersion</H3>
<PRE>
    <B>getVersion</B>()</PRE>
            <DL>
            <DD> A function to get the version of jsDockFloatPro.
                 <DL>
                   <B>Parameters</B>
                   <DD></DD>           
                 </DL> 
                 
                   <DL>
                   <B>Return</B>
                   <DD> A number specifying the version</DD>            
                   </DL>         
                 
                  </DD>                  
            </DL>
            <HR>


        <A Name="initIFrame"></A> 
            <H3>initIFrame</H3>
<PRE>
    <B>initIFrame</B>(sKey)</PRE>
            <DL>
            <DD> A static function in DSXDFUtil to initialize an IFrame element.  Generally, this function should be called in IFrame's onload event.
                 <DL>
                   <B>Parameters</B>
                   <DD> sFrameID - specifies the ID of an IFrame</DD>           
                 </DL>  
                 
                   <DL>
                   <B>Return</B>
                   <DD> None </DD>            
                   </DL>       
                 
                 </DD>                  
            </DL>
            <HR>        

                <A Name="loadStatesFromKey"></A> 
            <H3>loadStatesFromKey</H3>
<PRE>
    <B>loadStatesFromKey</B>(sKey)</PRE>
            <DL>
            <DD> A function to load the persistent states from the storage specified by sKey.
                 <DL>
                   <B>Parameters</B>
                   <DD> sKey - A string specifying the storage where persistent states are loaded from</DD>           
                 </DL>  
                    <DL>
                   <B>Return</B>
                   <DD> None</DD>            
                   </DL>      
                    
                 
                 </DD>                  
            </DL>
            <HR>

                    <A Name="saveStatesIntoKey"></A> 
            <H3>saveStatesIntoKey</H3>
<PRE>
    <B>saveStatesIntoKey</B>(sKey)</PRE>
            <DL>
            <DD> A function to save the dock/float states into the storage specified by sKey.
                 <DL>
                   <B>Parameters</B>
                   <DD> sKey - A string specifying the storage to save the dock/float states</DD>           
                 </DL> 
                 
                    <DL>
                   <B>Return</B>
                   <DD> None</DD>            
                   </DL>        
                 
                 </DD>                  
            </DL>
            <HR>

        

            

        </div>
  
   

       <div id="dsxdfutilconstant" style="display:none">
       
       <A NAME="DSXDFUtilConstantSummary"><!-- --></A>
        <TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  
          <TR bgColor=#ccccff id=TR2>
            <TD colSpan=2><FONT size=+2><B>DSXDFUtil Constant Summary</B></FONT></TD></TR>
    

          <TR>
            <TD align=right vAlign=top width="1%">fixedLeft<FONT size=-1><CODE> </CODE></FONT></TD>
             <TD>
              <CODE><B><A 
              href="#DSXDFUtilfixedLeft">fixedLeft</A></B></CODE>
                <br />
              <BR></TD></TR>

           <TR>
            <TD align=right vAlign=top width="1%">fixedTop<FONT size=-1><CODE> </CODE></FONT></TD>
             <TD>
              <CODE><B><A 
              href="#DSXDFUtilfixedTop">fixedTop</A></B></CODE>
                <br />
              <BR></TD></TR>

           <TR>
            <TD align=right vAlign=top width="1%">fixedRight<FONT size=-1><CODE> </CODE></FONT></TD>
             <TD>
              <CODE><B><A 
              href="#DSXDFUtilfixedRight">fixedRight</A></B></CODE>
                <br />
              <BR></TD></TR>

            <TR>
            <TD align=right vAlign=top width="1%">fixedBottom<FONT size=-1><CODE> </CODE></FONT></TD>
             <TD>
              <CODE><B><A 
              href="#DSXDFUtilfixedBottom">fixedBottom</A></B></CODE>
                <br />
              <BR></TD></TR>

            <TR>
            <TD align=right vAlign=top width="1%">fixedCenter<FONT size=-1><CODE> </CODE></FONT></TD>
             <TD>
              <CODE><B><A 
              href="#DSXDFUtilfixedCenter">fixedCenter</A></B></CODE>
                <br />
              <BR></TD></TR>

          
          </TABLE>


         <P><A name="DSXDFUtilfixedLeft"><!-- --></A>
        <H3>fixedLeft</H3><PRE>  <STRONG>fixedLeft</STRONG></PRE>
        <DL><DD> A number constant used for specifying a fixed DOM on the left.
              </DD>              
                 </DL>

        <HR> 

         <P><A name="DSXDFUtilfixedTop"><!-- --></A>
        <H3>fixedTop</H3><PRE>  <STRONG>fixedTop</STRONG></PRE>
        <DL><DD> A number constant used for specifying a  fixed DOM on the top.
              </DD>              
                 </DL>
        <HR> 

           <P><A name="DSXDFUtilfixedRight"><!-- --></A>
        <H3>fixedRight</H3><PRE>  <STRONG>fixedRight</STRONG></PRE>
        <DL><DD> A number constant used for specifying a  fixed DOM on the right.
              </DD>              
                 </DL>
       <HR> 

        <P><A name="DSXDFUtilfixedBottom"><!-- --></A>
        <H3>fixedRight</H3><PRE>  <STRONG> fixedBottom</STRONG></PRE>
        <DL><DD> A number constant used for specifying a  fixed DOM on the bottom.
              </DD>              
                 </DL>
  
     
        <HR> 

          <P><A name="DSXDFUtilfixedCenter"><!-- --></A>
        <H3>fixedCenter</H3><PRE>  <STRONG> fixedCenter</STRONG></PRE>
        <DL><DD> A number constant used for specifying a  fixed DOM on the center.
              </DD>              
                 </DL>
  
        <HR> 

       
       </div>
        <a name = "DSXDFPanelMethodSummary"></a>
        <div id="dfmethod" style="display:none"> 
          <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
            <TR BGCOLOR="#ccccff" ID="TR3">
            <TD COLSPAN=2><FONT SIZE="+2">
            <B>DSXDFPanel Method Summary</B></FONT></TD>
            </TR>

            <TR BGCOLOR="white" ID="TR4">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD>
                 <CODE> <b> <A href="#addContentDiv">addContentDiv</A>(Div)</B></CODE><BR>
            </TD>
            </TR>

            

            <TR BGCOLOR="white" ID="TR5">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD>
                 <CODE> <b> <A href="#addEventListener">addEventListener</A>(sEventType,fFunc)</B></CODE><BR>
            </TD>
            </TR>

            <TR BGCOLOR="white" ID="TR7">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#dockIt">dockIt</a> ()</b></CODE>

            <BR>
             </TD>

            </TR>
            <TR BGCOLOR="white" ID="TR8">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#floatIt">floatIt</a> ()</b></CODE>

            <BR>
             </TD>
            </TR>

              <TR BGCOLOR="white" ID="TR6">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#initLayout">initLayout</a> 
                (iLeft,iTop,iWidth,iHeight,iStyle)</b></CODE>

            <BR> </TD>
            </TR>

            <TR BGCOLOR="white" ID="TR10">
              <TD align=right vAlign=top width="1%"></TD>
              <TD>
                   <CODE> <b><a href =#removeEventListener> removeEventListener</a>(sEventType,fFunc)</b></CODE><BR>
                </TD>                 
            </TR>

            <TR BGCOLOR="white" ID="TR12">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#setDockableSideMasks">setDockableSideMasks</a> (iMasks)</b></CODE>

            <BR>
             </TD>
            </TR>

            <TR BGCOLOR="white" ID="TR11">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#setFloatable">setFloatable</a> (bTrue)</b></CODE>

            <BR>
             </TD>
            </TR>

            <TR BGCOLOR="white" ID="TR13">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
            <TD><CODE><b><a href = "#setInitialLayoutReference">setInitialLayoutReference</a> (oDFPanel)</b></CODE>

            <BR>
             </TD>
            </TR>


              <TR BGCOLOR="white" ID="TR9">
              <TD align=right vAlign=top width="1%"></TD>
              <TD>
                   <CODE> <b><a href =#setVisible> setVisible</a>(bShow)</b></CODE><BR>
                  </TD>
              </TR>
            </TABLE>

            <p></p>
      <A Name="addContentDiv"></A> 
            <H3>addContentDiv</H3>
<PRE>
    <B>addContentDiv</B>(oDiv)</PRE>
            <DL>
            <DD> A function used to add a div element into a dockable/floatable panel.
                 <DL>
                   <B>Parameters</B>
                   <DD> oDiv - specifies object of a div element.</DD>  
                  </DL>  
                   <DL>
                   <B>Return</B>
                   <DD> None </DD>            
                 </DL>   
            </DD>                  
            </DL>


            <hr>
            <A Name="addEventListener"></A> 
            <H3>addEventListener (Commercial Version Only)</H3>
<PRE>
    <B>addEventListener</B>(sEventType,fFunc)</PRE>
            <DL>
            <DD> A function used for adding event handler to get the events from a 
                dockable/floatable panel.&nbsp; Two type of events are supported in the commerical 
                version. One is for the visibility state change and another is for 
                dock/float style state change.</DD>
                <br />
                <DD> &nbsp;<DL>
                   <B>Parameters</B>
                   <DD> sEventType - A string specifying the event type. It can be either 
                       &quot;visibilityChanged&quot; or &quot;dockStyleChanged&quot;.</DD>  
                   <DD> fFunc - A function specifying an event handler.</DD>         
                 </DL>  
                   <DL>
                   <B>Return</B>
                   <DD> None</DD>            
                   </DL>   
            </DD>                  
            </DL>


            <HR>

    

                <A Name="dockIt"></A> 
            <H3>dockIt (Commercial Version Only)</H3>
<PRE>
    <B>dockIt</B>()</PRE>
            <DL>
            <DD> A function used to put a dockable/floatable panel into docked state.
                 <DL>
                   <B>Parameters</B>
                   <DD> </DD>           
                 </DL>  
                    <DL>
                   <B>Return</B>
                   <DD> None</DD>            
                   </DL>      
                    
                 
                 </DD>                  
            </DL>
            <HR>

                    <A Name="floatIt"></A> 
            <H3>floatIt (Commercial Version Only)</H3>
<PRE>
    <B>floatIt</B>()</PRE>
            <DL>
            <DD> A function used to put a dockable/floatable panel into floated state.
                 <DL>
                   <B>Parameters</B>
                   <DD></DD>           
                 </DL> 
                 
                    <DL>
                   <B>Return</B>
                   <DD> None</DD>            
                   </DL>        
                 
                 </DD>                  
            </DL>
            <HR>

         <A Name="initLayout"></A> 
            <H3>initLayout</H3>
<PRE>
    <B>initLayout</B>(iLeft,iTop,iWidth,iHeight,iStyle)</PRE>
            <DL>
            <DD> A function 
                used to initialize a dockable/floatable panel. 
                 <DL>
                   <B>Parameters</B>
                   <DD> iLeft - A number value specifying the left position of a dockable/floatable 
                       panel.&nbsp; It will be only used if the iStyle is equal to DSXDFPanel.floated.</DD>
                     <dt></dt>
                   <DD> iTop -A number value specifying the top position of a dockable/floatable panel.&nbsp; 
                       It will be only used if&nbsp; iStyle is equal to DSXDFPanel.floated.</DD>
                     <dt></dt>
                   <DD> iWidth - A number value specifying the width of a dockable/floatable panel. It 
                       will be only used if the value of iStyle is one of the DSXDFPanel.dockLeft, 
                       DSXDFPanel.dockRight, and DSXDFPanel.floated. </DD>
                     <dt></dt>
                   <DD> iHeight - A number value specifying the height of a dockable/floatable panel. 
                       It will be only used if the value of iStyle is one of the DSXDFPanel.dockTop, 
                       DSXDFPanel.dockBottom, and DSXDFPanel.floated.</DD>
                     <dt></dt>
                   <DD> iStyle - A number value specifying the style of a dockable/floatable panel. It can be one of the DSXDFPanel.dockLeft, DSXDFPanel.dockTop, DSXDFPanel.dockRight, DSXDFPanel.dockBottom, DSXDFPandle.floated,DSXDFPanel.tabbed.</DD>
                     <dt></dt>
                 </DL>
                 
                   <DL>
                   <B>Return</B>
                   <DD> An instance of dockable/floatable panel</DD>            
                   </DL>       
                 
                 </DD>                  
            </DL>
     
            <HR>

<A Name="removeEventListener"></A> 
            <H3>removeEventListener (Commercial Version Only)</H3>
<PRE>
    <B>removeEventListener</B>(sEventType,fFunc)</PRE>
            <DL>
            <DD> A function used to remove an event handler.
                 <DL>
                   <B>Parameters</B>
                   <DD> sEventType - A integer number specifying an event type. </DD>
                   <DD> fFunc - A function specifying an event handler.</DD>          
                 </DL> 
                 
                   <DL>
                   <B>Return</B>
                   <DD> None </DD>            
                   </DL>         
                 
                  </DD>                  
            </DL>
            <HR>

        <A Name="setDockableSideMasks"></A> 
            <H3>setDockableSideMasks (Commercial Version Only)</H3>
<PRE>
    <B>setDockableSideMasks</B>(iMasks)</PRE>
            <DL>
            <DD> A function 
                used to set the dockable sides.
                 <DL>
                   <B>Parameters</B>
                   <DD> iMasks -  A integer number specifying the dockable sides that the panel can use for docking </DD>           
                 </DL> 
                 
                   <DL>
                   <B>Return</B>
                   <DD> None </DD>            
                   </DL>         
                 
                  </DD>                  
            </DL>
            <HR>

               <A Name="setFloatable"></A> 
            <H3>setFloatable (Commercial Version Only)</H3>
<PRE>
    <B>setFloatable</B>(bFloat)</PRE>
            <DL>
            <DD> A function used to set if the panble can be floatable.
                 <DL>
                   <B>Parameters</B>
                   <DD> bFloat - A boolean variable specifying if the panel can be floatable</DD>           
                 </DL>  
                 
                   <DL>
                   <B>Return</B>
                   <DD> None </DD>            
                   </DL>       
                 
                 </DD>                  
            </DL>
            <HR>

          <A Name="setInitialLayoutReference"></A> 
            <H3>setInitialLayoutReference</H3>
<PRE>
    <B>setInitialLayoutReference</B>(oDFPanel)</PRE>
            <DL>
            <DD> A function used to set the reference panel for the initial layout. A 
                customized layout can be created by using this function. This function should be 
                called before the method initLayout is called.
                 <DL>
                   <B>Parameters</B>
                   <DD> oDFPanel - An object specifying a reference dockable/floatable panel.</DD>           
                 </DL>  
                 
                   <DL>
                   <B>Return</B>
                   <DD> None </DD>            
                   </DL>       
                 
                 </DD>                  
            </DL>
            <HR>   

     <A Name="setVisible"></A> 
            <H3>setVisible</H3>
<PRE>
    <B>setVisible</B>(bVisible)</PRE>
            <DL>
            <DD> A function used to either show or hide a dockable/floatable panel.
                 <DL>
                   <B>Parameters</B>
                   <DD> bVisible - A boolean value specifying the visibility state.&nbsp; A true value 
                       for visible, and a false value for invisible.</DD>           
                 </DL>  
                 
                   <DL>
                   <B>Return</B>
                   <DD> None </DD>            
                   </DL>       
                 
                 </DD>                  
            </DL>
            <HR>    

        </div>
        <div id="dfevent" style="display:none">

        <A NAME="DSXDFPanelEventSummary"><!-- --></A></P>
        <TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  
          <TR bgColor=#ccccff id=TR15>
            <TD colSpan=2><FONT size=+2><B>DSXDFPanel Event&nbsp;Summary</B></FONT></TD></TR>

          <TR>
            <TD align=right vAlign=top width="1%"></TD>
            <TD><CODE><B><A 
              href="#onVisibilityChanged">onVisiblityChanged</A></B>(bVisible)</CODE>&nbsp;<BR></TD>
              </TR>
          <TR>
            <TD align=right vAlign=top width="1%"></TD>
            <TD><CODE><B><A 
              href="#onDockFloatStyleChanged">onDockFloatStyleChanged</A></B>(iStyle) 
              ()</CODE>&nbsp;<BR></TD>
              </TR>

      </TABLE>

       <A NAME="event_detail"><!-- --></A>
        <P>
        <TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  
          <TR bgColor=#ccccff id=TR16>
            <TD><FONT size=+2><B>DSXDFPanel Event&nbsp;Detail</B></FONT></TD></TR></TABLE></P>
        <P>
        <P>
        <HR>

        <P></P>

        <A NAME="onVisibilityChanged"></A>
        <H3>
        onVisibilityChanged</H3>
        <PRE><STRONG>onVisibilityChanged</STRONG> (bVisible)</PRE>
        <DL>
        <DD> Event is fired when a DSXDFPanel is either hidden or shown 
         
          <DD><B></B>
          <DD><B>Parameters</B>
             <DL>
                <DD>bVisible - A boolean variable specifying visibility.</DD>      
             </DL></DD>
     
        </DL>
        <HR>

         <A NAME="onDockFloatStyelChanged"></A>
        <H3>
        onDockFloatStyelChanged</H3>
        <PRE><STRONG>onDockFloatStyelChanged</STRONG> (iDockStyle)</PRE>
        <DL>
        <DD> Event is fired when the dock style is 
          changed.
          <DD><B></B>
          <DD><B>Parameters</B>
             <DL>
                <DD>dstyle - A number specifying the dock & float sytle for a DSXDFPanel</DD>      
             </DL></DD>
     
        </DL>
        <HR>

       
       </div>
        <div id="dfconstant" style="display:none">
        
       <A NAME="DSXDFPanelConstantSummary"><!-- --></A>
        <TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  
          <TR bgColor=#ccccff id=TR14>
            <TD colSpan=2><FONT size=+2><B>DSXDFPanel Constant Summary</B></FONT></TD></TR>
    
            <TR>
            <TD align=right vAlign=top width="1%">dockLeft<FONT size=-1><CODE> </CODE></FONT></TD>
            <TD>
              <CODE><B><A 
              href="#DSXDFPaneldockLeft">dockLeft</A></B></CODE>
              <BR></TD></TR>
  
            <TR>
            <TD align=right vAlign=top width="1%">dockTop<FONT size=-1><CODE> </CODE></FONT></TD>
            <TD>
              <CODE><B><A 
              href="#DSXDFPaneldockTop">dockTop</A></B></CODE>
              <BR></TD></TR>
   
            <TR>
            <TD align=right vAlign=top width="1%">dockRight<FONT size=-1><CODE> </CODE></FONT></TD>
            <TD>
              <CODE><B><A 
              href="#DSXDFPaneldockRight">dockRight</A></B></CODE>
              <BR></TD></TR>
 
           <TR>
            <TD align=right vAlign=top width="1%">dockBottom<FONT size=-1><CODE> </CODE></FONT></TD>
            <TD>
              <CODE><B><A 
              href="#DSXDFPaneldockBottom">dockBottom</A></B></CODE>
              <BR></TD></TR>

          <TR>
            <TD align=right vAlign=top width="1%">floated<FONT size=-1><CODE> </CODE></FONT></TD>
            <TD>
              <CODE><B><A 
              href="#DSXDFPanelfloated">floated</A></B></CODE>
                <br />
              <BR></TD></TR>

          <TR>
            <TD align=right vAlign=top width="1%">tabbed<FONT size=-1><CODE> </CODE></FONT></TD>
             <TD>
              <CODE><B><A 
              href="#DSXDFPaneltabbed">tabbed</A></B></CODE>
                <br />
              <BR></TD></TR>
          
          </TABLE>

          <P><A name="DSXDFPaneldockLeft"><!-- --></A>
        <H3>dockLeft</H3><PRE> <STRONG>dockLeft</STRONG></PRE>
        <DL><DD> A number constant used for specifying the left docked state.
              </DD>              
                 </DL>
         <HR>  

        <P><A name="DSXDFPaneldockTop"><!-- --></A>
        <H3>dockTop</H3><PRE>  <STRONG>dockTop</STRONG></PRE>
        <DL><DD> A number constant used for specifying the top docked state.
              </DD>              
                 </DL>
  
        <HR> 

           <P><A name="DSXDFPaneldockRight"><!-- --></A>
        <H3>dockRight</H3><PRE> <STRONG>dockRight</STRONG></PRE>
        <DL><DD> A number constant used for specifying the right docked state.
              </DD>              
                 </DL>
         <HR>  

        <P><A name="DSXDFPaneldockBottom"><!-- --></A>
        <H3>dockBottom</H3><PRE>  <STRONG>dockBottom</STRONG></PRE>
        <DL><DD> A number constant used for specifying the bottom docked state.
              </DD>              
                 </DL>

        <HR> 

         <P><A name="DSXDFPanelfloated"><!-- --></A>
        <H3>floated</H3><PRE>  <STRONG>floated</STRONG></PRE>
        <DL><DD> A number constant used for specifying the floated state.
              </DD>              
                 </DL>

        <HR> 

        <P><A name="DSXDFPaneltabbed"><!-- --></A>
        <H3>tabbed</H3><PRE>  <STRONG>tabbed</STRONG></PRE>
        <DL><DD> A number constant used for specifying the tabbed state.
              </DD>              
                 </DL>
  
        <HR> 

        
        
        </div>


    </div>
    
    </td>
   </tr>
   </tbody>


</table>


</body>
</html>
