﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <script src="../../Scripts/dsxDockFloatPro.js"></script>

  <title>AngularTourOfHeroes</title>
  <base href="/DSXDFDemo/dsxDockFloatProFullDemo/demo/AngularJS/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css" title="currentStyle">
        @import "../../css/dfstylesheet.css";
    </style>
   
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
