﻿
<!DOCTYPE html>

<HTML 
xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>HTML Dock & Float</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />


</HEAD>


<BODY>

<DIV style="">
<UL>
<LI style="display: inline;padding-left: 40px; list-style-type: none;"><img alt="" src="DSXlog6.png" /> 
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "index.htm">Home</a>
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "howtodoit.htm">How To</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"> <a href = "dsxDockFloatPro.zip">Download</a>
  </LI>
  <LI style="padding-left: 12px; display: inline-block; list-style-type: none;"><a href="demo/JavaScriptDockFloatSimpleDemo.html">Live Demo</a>  
 </LI>
  <LI style="padding-left: 12px; display: inline; list-style-type: none;"><a href= "document/dfdoc1.html">API Doc</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "licenseinfo.htm">License </a>
  </LI>
  
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "supportinfo.htm">Support </a>
  </LI>
</UL>
</DIV>


<div>
<a Name="howtodoit"></a>
 <FONT SIZE="+2"><b> How to Use dsxDockFloatPro Javascript API</b> </FONT>
 <p></p>
 Using dsxDockFloatPro is simple and easy.  First add dsxDockFloatPro.js file in the script tag, then call the static method DSXDFUtil.createDSXDFUtil to create a single<br /> 
 instance of DSXDFUtil with which to create dockable/floatable panels, finally use DSXDFPanel's method initLayout to show the panel. Here is a HTML sample page with Javascript <br />
 codes. The creatation of the dockable/floatable panel is created in body's onload event handler. You can create a dockable/floatable panel anywhere by using the created DSXDFUtil object.
 <p></p>
 For integration with AngularJS, please see our <a href="demo/AngularJS/index.html">live demo</a> and <a href = "dsxDockFloatProWithAngularJS2.zip">download</a> source codes;
 <p></p>
 For integration with ReactJS, please see our <a href="demo/ReactJS/index.html">live demo</a> and <a href = "dsxDockFloatProWithReactJS.zip">download</a> source codes;
 <p></p>
 
 <textarea rows="30" cols ="120" readonly='true'>
   <html>
    <head>
    <script type="text/javascript" src="dsxDockFloatPro.js"></script>

    <script "text/javascript">
        var dfutil, dfpanel;
        function init() {
            dfutil = DSXDFUtil.createDSXDFUtil();
            dfutil.addFixedPanel(document.getElementById("mycenter"), DSXDFUtil.fixedCenter);
            dfpanel = dfutil.CreateDFPanel("My Panel");
            var cssclassname = "mydfa";        
            dfpanel.addContentDiv(document.getElementById("demoa"),caaclassname);
            dfpanel.initLayout(200,400,200,200,DSXDFUtil.dockLeft);

        }
    </script> 

    </head>
    <body onload = "init()">
      <DIV ID="demoa" STYLE="overflow:auto; background-color:#00ff00">
      </DIV>
      <DIV ID="mycenter" STYLE="overflow:auto; background-color:#00ff00">
      </DIV>
    </body>
   </html>


  
 </textarea>
</div>




</BODY>
</HTML>
