﻿
<!DOCTYPE html>

<HTML 
xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>HTML Dock & Float</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />


</HEAD>


<BODY>

<DIV style="">
<UL>
<LI style="display: inline;padding-left: 40px; list-style-type: none;"><img alt="" src="DSXlog6.png" /> 
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "index.htm">Home</a>
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "howtodoit.htm">How To</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"> <a href = "dsxDockFloatPro.zip">Download</a>
  </LI>
  <LI style="padding-left: 12px; display: inline-block; list-style-type: none;"><a href="demo/JavaScriptDockFloatSimpleDemo.html">Live Demo</a>  
 </LI>
  <LI style="padding-left: 12px; display: inline; list-style-type: none;"><a href= "document/dfdoc1.html">API Doc</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "licenseinfo.htm">License </a>
  </LI>
   <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "purchase.htm">Purchase </a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "supportinfo.htm">Support </a>
  </LI>
</UL>
</DIV>

<div style="width:960px">
The dsxDockFloatPro is a pure Javascript library designed to create a customized HTML layout panels in single page application(SPA). It supports any browsers. Using dsxDockFloatPro, developers can create dockable, floatable, pinned, tabbed panels.  Users can drag the panels to setup their perferred layouts in run time. The following
screen shots show the examples of layout. It can be easily integrated with other SPA javascript frameworks such as <a href="demo/AngularJS/index.html"> AngularJS</a> and <a href="demo/ReactJS/index.html">ReactJS</a>. It supports CSS for customization of title bar, auto-hide bar, tabbed bar,etc.

</div>
<br />
<p>
</p>
<img src="demo.gif"  /> <br />
<br />
<img src="demo2.gif"  /> <br />
<br />
<p></p>
<div style="padding-left:160px">
<img src="demo3.gif"  />
</div>



<DIV style="">
<UL>
<LI style="display: inline;padding-left: 40px; list-style-type: none;"><img alt="" src="DSXlog6.png" /> 
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "index.htm">Home</a>
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "howtodoit.htm">How To</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"> <a href = "dsxDockFloatPro.zip">Download</a>
  </LI>
  <LI style="padding-left: 12px; display: inline-block; list-style-type: none;"><a href="demo/JavaScriptDockFloatSimpleDemo.html">Live Demo</a>  
 </LI>
  <LI style="padding-left: 12px; display: inline; list-style-type: none;"><a href= "document/dfdoc1.html">API Doc</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "licenseinfo.htm">License </a>
  </LI>
   <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "purchase.htm">Purchase </a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "supportinfo.htm">Support </a>
  </LI>
</UL>
</DIV>


</BODY>
</HTML>
