﻿
<!DOCTYPE html>

<HTML 
xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>HTML Dock & Float</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />


</HEAD>


<BODY>

<DIV style="">
<UL>
<LI style="display: inline;padding-left: 40px; list-style-type: none;"><img alt="" src="DSXlog6.png" /> 
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "index.htm">Home</a>
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "howtodoit.htm">How To</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"> <a href = "dsxDockFloatPro.zip">Download</a>
  </LI>
  <LI style="padding-left: 12px; display: inline-block; list-style-type: none;"><a href="demo/JavaScriptDockFloatSimpleDemo.html">Live Demo</a>  
 </LI>
  <LI style="padding-left: 12px; display: inline; list-style-type: none;"><a href= "document/dfdoc1.html">API Doc</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "licenseinfo.htm">License </a>
  </LI>
   
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "supportinfo.htm">Support </a>
  </LI>
</UL>
</DIV>



<div>
<p>
</p>
 <FONT SIZE="+2"> <B>License Information</B> </FONT>
 <p></p>
 <B>Free Version</B><br />  
 <p></p>

 Free version contains all of the basic features such as creating layout in initialization, loading/saving layout states, hiding/showing panels.  In order to use free version, developers must embed the following texts in the script block for legally use and distribute the library.<br />
 <textarea rows="7" cols ="80" readonly='true'>
  /* 
       DSXTech HTML Dock & Float Javascript Library Free License 
       (www.htmldockfloat.com)
       Visit DSXTech LLC at http://www.htmldockfloat.com/ for any updates.
  */
 </textarea>
 <p></p>   
 <b>Commerical Version</b>
 <p></p>
 The commercial version contains API functions supporting notifications, dynamically layouts in run time.  Please read our API doc to check the functions that are only enabled in the commerical version.
</div>




</BODY>
</HTML>
