﻿
<!DOCTYPE html>

<HTML 
xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>HTML Dock & Float</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />


</HEAD>


<BODY>

<DIV style="">
<UL>
<LI style="display: inline;padding-left: 40px; list-style-type: none;"><img alt="" src="DSXlog6.png" /> 
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "index.htm">Home</a>
  </LI>
  <LI style="display: inline;padding-left: 40px; list-style-type: none;"><a href = "howtodoit.htm">How To</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"> <a href = "dsxDockFloatPro.zip">Download</a>
  </LI>
  <LI style="padding-left: 12px; display: inline-block; list-style-type: none;"><a href="demo/JavaScriptDockFloatSimpleDemo.html">Live Demo</a>  
 </LI>
  <LI style="padding-left: 12px; display: inline; list-style-type: none;"><a href= "document/dfdoc1.html">API Doc</a>
  </LI>
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "licenseinfo.htm">License </a>
  </LI>
  
  <LI 
  style="padding-left: 12px; display: inline; list-style-type: none;"><a href = "supportinfo.htm">Support </a>
  </LI>
</UL>
</DIV>



<div>
<p></p>
<br />
<br />
<b>Technical Support: </b> support@htmldockfloat.com<br />
<p></p>
<b>Sales Contact:</b>  sales@htmldockfloat.com <br />

</div>
<p>
</p>


</BODY>
</HTML>
