﻿<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="manifest.json"><link rel="shortcut icon" href="favicon.ico"><title>React App</title>
  <style type="text/css" title="currentStyle">
                                       @import "../../css/cssexamplea.css";
                                   </style>
    <script src="../../Scripts/dsxDockFloatPro.js"></script><link href="static/css/main.c17080f1.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript" src="static/js/main.3e560e54.js"></script></body></html>