<!DOCTYPE html>
<html>
    
    <head>

  
         
        <title>Dock & Float Demo With JavaScript</title>

        <style type="text/css" title="currentStyle">
			@import "../css/cssexampleA.css";
			
	</style>

        
  
        <meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />

     <script type="text/javascript" src="../Scripts/dsxDockFloatPro.js"></script>







      <script type="text/javascript">
          var dfp;
          var dfwa;
          var dfwb;
          var dfwc;
          var dfwd;
 
          function ShowDFWA(bshow) {
             dfwa.setVisible(bshow);
         }

         function ShowDFWB(bshow) {
             dfwb.setVisible(bshow);
         }
         function ShowDFWC(bshow) {
             dfwc.setVisible(bshow);
         }
         function ShowDFWD(bshow) {
             dfwd.setVisible(bshow);
         }

         function setMasks() {
             var vmask = 0;
             if (document.getElementById('leftmask').checked) {
                 vmask |= DSXDFPanel.LEFT_DOCK_MASK;
             }
             if (document.getElementById('rightmask').checked) {
                 vmask |= DSXDFPanel.RIGHT_DOCK_MASK;
             }
             if (document.getElementById('topmask').checked) {
                 vmask |= DSXDFPanel.TOP_DOCK_MASK;
             }
             if (document.getElementById('bottommask').checked) {
                 vmask |= DSXDFPanel.BOTTOM_DOCK_MASK;
             }
             dfwa.setDockableSideMasks(vmask);
         }

         function setTime() {
             var time = document.getElementById('ahtime').value;
             dfp.setTimeForAutoHide(parseInt(time));
         }

         function enableHideButton() {
             var v = document.getElementById('hdbutton').checked;
             dfwb.enableNormalHiddenButton(v);
         }

         function getShowState() {
             var vst = dfwd.getShowState();
             var v;
             if (vst == DSXDFPanel.HIDDEN_DISABLED) // visible
             {
                 v = "Visible State";
             }
             else if (vst == DSXDFPanel.HIDDEN_AUTO_HIDE) {
                 v = "Auto Hide State"
             }
             else if (vst == DSXDFPanel.HIDDEN_IN_TAB) {
                 v = "Hidden in Tabbed State";
             }
             else {
                 v = "Normal Hidden";
             }
             document.getElementById('showstate').value = v;
         }

         function getAllPanels() {
             var pans = dfp.getDSXDFPanels(DSXDFUtil.ALL_DSXDFPanel);
             document.getElementById('allpanels').value = "Number of All Panels "+pans.length;
         }

         function getAllFloatPanels() {
             var pans = dfp.getDSXDFPanels(DSXDFUtil.Float_DSXDFPanel);
             document.getElementById('floatpanels').value = "Number of All Float Panels " + pans.length;
         }
         function getAllHiddenPanels() {
             var pans = dfp.getDSXDFPanels(DSXDFUtil.Hidden_DSXDFPanel);
             document.getElementById('hiddenpanels').value = "Number of All Hidden Panels " + pans.length;
         }

         function getAllAutoHidePanels() {
             var pans = dfp.getDSXDFPanels(DSXDFUtil.Hidden_AUTO_DSXDFPanel);
             document.getElementById('autohidepanels').value = "Number of All Hidden Panels " + pans.length;
         }

         function getAutoHidePanelsBySide() {
             var pans = dfp.getAutoHideDSXDFPanels(DSXDFUtil.fixedLeft);
             if (pans != null)
                 document.getElementById('leftautohidepanels').value = "Number of Hidden Panels in Left Side " + pans.length;
             else {
                 document.getElementById('leftautohidepanels').value = "Number of Hidden Panels in Left Side 0 ";
             }
         }


          function init() {

              dfp = DSXDFUtil.createDSXDFUtil();
              dfp.addFixedPanel(document.getElementById("centerdiv"), DSXDFUtil.fixedCenter);

              dfwa = dfp.createDFPanel("Panel A", "mydfa");
               dfwa.addContentDiv(document.getElementById("dockfloatdiva"));
              dfwa.initLayout(300, 50, 400, 200, DSXDFPanel.dockRight);


              dfwb = dfp.createDFPanel("Panel B", "mydfa");
              dfwb.addContentDiv(document.getElementById("dockfloatdivb"));
              dfwb.initLayout(150,300,200,200,DSXDFPanel.dockBottom);


              dfwc = dfp.createDFPanel("Panel C", "mydfa");
              dfwc.addContentDiv(document.getElementById("dockfloatdivc"));
              dfwc.initLayout(150, 30, 400, 200, DSXDFPanel.dockLeft);


              dfwd = dfp.createDFPanel("Panel D", "mydfa");
              dfwd.addContentDiv(document.getElementById("dockfloatdivd"));
              dfwd.initLayout(150, 300, 200, 200, DSXDFPanel.tabbed);
              
          }
        
    </script>
    </head>    
    <body onload = "init()"  >




<DIV ID="dockfloatdiva" STYLE="overflow:auto; background-color:#00ff00">
This is a Dock/Float DIV, add any HTML contents here <BR>

</DIV>



<DIV ID="dockfloatdivb" STYLE=" overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here <BR>
</DIV>





<DIV ID="dockfloatdivc" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV,add any HTML contents here <BR>
</DIV>

<DIV ID="dockfloatdivd" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here<BR>
</DIV>


<DIV ID="centerdiv" STYLE="border:solid 1px;overflow:auto; 
background-color:#00ffff; layer-background-color: #00ffff">

This is Non Dock/Float DIV <BR>
<input type="button" value="Show Panel A", onclick="ShowDFWA(true)"/>
<input type="button" value="Hide Panel A", onclick="ShowDFWA(false)"/>
<p></p>
<input type="button" value="Show Panel B", onclick="ShowDFWB(true)"/>
<input type="button" value="Hide Panel B", onclick="ShowDFWB(false)"/>

<p></p>
<input type="button" value="Show Panel C", onclick="ShowDFWC(true)"/>
<input type="button" value="Hide Panel C", onclick="ShowDFWC(false)"/>

<p></p>
<input type="button" value="Show Panel D", onclick="ShowDFWD(true)"/>
<input type="button" value="Hide Panel D", onclick="ShowDFWD(false)"/>
<p></p>

<input type="button" value="setDockableSideMasks for Panel A" onclick="setMasks()" /> Left <input type="checkbox"  id="leftmask" checked="checked" /> Right <input type="checkbox"  id="rightmask" checked="checked" /> Top <input type="checkbox"  id="topmask" checked="checked" /> Bottom <input type="checkbox"  id="bottommask" checked="checked" />

<p></p>

<input type="button" value="setTimeForAutoHide" onclick="setTime()" /> <input type="text" id="ahtime"/>in Milliseconds.
<p></p>

 Display Hide(Close) Button for Panel B<input type="checkbox" id="hdbutton" checked="checked" onclick = "enableHideButton()"/>
<p></p>

<input type="button" value="setAutoHide for Panel C" onclick="dfwc.setAutoHide()" />
<p></p>

<input type="button" value="getShowState for Panel D" onclick="getShowState()" /> <input type="text" id="showstate" />
<p></p>

<input type="button" value="getDSXDFPanels for All" onclick="getAllPanels()" /> <input type="text" id="allpanels" />
<p></p>

<input type="button" value="getDSXDFPanels for Floated" onclick="getAllFloatPanels()" /> <input type="text" id="floatpanels" style="width:250px" />
<p></p>

<input type="button" value="getDSXDFPanels for Hidden" onclick="getAllHiddenPanels()" /> <input type="text" id="hiddenpanels" style="width:250px"/>
<p></p>

<input type="button" value="getDSXDFPanels for Auto Hide" onclick="getAllAutoHidePanels()" /> <input type="text" id="autohidepanels" style="width:250px"/>
<p></p>

<input type="button" value="getAutoHideDSXDFPanels for Left Side" onclick="getAutoHidePanelsBySide()" /> <input type="text" id="leftautohidepanels" style="width:250px"/>
<p></p>

getAutoHideDSXDFPanels

This demo shows how to set initial layout.  Upon initialization, "Panel A" is floated state;  "Panel B" is docked to the bottom of document window;  "Panel C" is docked to the left of "Panel A";  and "Panel D" is tabbed with "Panel B". <br />


</DIV>






</body>
</html>