<!DOCTYPE html>
<html>
    
    <head>

  
         
        <title>Dock & Float Demo With JavaScript</title>

        <style type="text/css" title="currentStyle">
			@import "../css/dfstyledefault.css";
			
		</style>

        
  
        <meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />

     <script type="text/javascript" src="../Scripts/dsxDockFloatPro.js"></script>







      <script type="text/javascript">
          var dfp;
          var dfwa;
          var dfwb;
          var dfwc;
          var dfwd;
          var dfwe;
          var dfwg;
          var dfwh;
 
        

         function setTime() {
             var time = document.getElementById('ahtime').value;
             dfp.setTimeForAutoHide(parseInt(time)); // global setting
         }

         function enableHideButton() {
             var v = document.getElementById('hdbutton').checked;
             dfwb.enableNormalHiddenButton(v);
         }

         


          function init() {

              dfp = DSXDFUtil.createDSXDFUtil();
              dfp.addFixedPanel(document.getElementById("centerdiv"), DSXDFUtil.fixedCenter);
              dfp.setTimeForAutoHide(2000); // 2000 milliseconds. 2 seconds

              dfwa = dfp.createDFPanel("Panel A", "mydfa");
              dfwa.enableNormalHiddenButton(false);
              dfwa.addContentDiv(document.getElementById("dockfloatdiva"));
              dfwa.initLayout(300, 50, 400, 200, DSXDFPanel.dockRight);


              dfwb = dfp.createDFPanel("Panel B", "mydfb");
              dfwb.addContentDiv(document.getElementById("dockfloatdivb"));
              dfwb.initLayout(150, 300, 200, 200, DSXDFPanel.dockTop, DSXDFPanel.HIDDEN_AUTO_HIDE,0);


              dfwc = dfp.createDFPanel("Panel C", "mydfc");
              dfwc.addContentDiv(document.getElementById("dockfloatdivc"));
              dfwc.initLayout(150, 30, 400, 200, DSXDFPanel.dockLeft);


              dfwd = dfp.createDFPanel("Panel D", "mydfd");
              dfwd.addContentDiv(document.getElementById("dockfloatdivd"));
              dfwd.initLayout(150, 300, 200, 200, DSXDFPanel.dockTop);

              dfwe = dfp.createDFPanel("Panel D", "mydfd");
              dfwe.addContentDiv(document.getElementById("dockfloatdive"));
              dfwe.initLayout(150, 300, 200, 200, DSXDFPanel.floated); // floated

              dfwf = dfp.createDFPanel("Panel F", "mydfd");
              dfwf.addContentDiv(document.getElementById("dockfloatdivf"));
              dfwf.initLayout(150, 300, 200, 200, DSXDFPanel.dockBottom); // floated

              dfwg = dfp.createDFPanel("Panel G", "mydfd");
              dfwg.addContentDiv(document.getElementById("dockfloatdivg"));
              dfwg.initLayout(150, 300, 200, 200, DSXDFPanel.dockRight); // floated

              dfwh = dfp.createDFPanel("Panel H", "mydfd");
              dfwh.addContentDiv(document.getElementById("dockfloatdivh"));
              dfwh.initLayout(150, 300, 200, 200, DSXDFPanel.dockRight); // floated
              
          }
        
    </script>
    </head>    
    <body onload = "init()"  >




<DIV ID="dockfloatdiva" STYLE="overflow:auto; background-color:#00ff00">
This is a Dock/Float DIV, add any HTML contents here <BR>

</DIV>



<DIV ID="dockfloatdivb" STYLE=" overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here <BR>
</DIV>





<DIV ID="dockfloatdivc" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV,add any HTML contents here <BR>
</DIV>

<DIV ID="dockfloatdivd" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here<BR>
</DIV>


<DIV ID="dockfloatdive" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here<BR>
</DIV>


<DIV ID="dockfloatdivf" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here<BR>
</DIV>


<DIV ID="dockfloatdivg" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here<BR>
</DIV>

<DIV ID="dockfloatdivh" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here<BR>
</DIV>


<DIV ID="centerdiv" STYLE="border:solid 1px;overflow:auto; 
background-color:#00ffff; layer-background-color: #00ffff">

This is Non Dock/Float DIV <BR>
  

</DIV>






</body>
</html>