<!DOCTYPE html>
<html>
    
    <head>
         
        <title>Using media events to add a progress bar to an audio player</title>
    
 <style type="text/css" title="currentStyle">
			@import "../css/dfstylesheet.css";
			
		</style>
         
<script type='text/javascript' src='../Scripts/dsxDockFloatPro.js'></script>
 

 

      <script type="text/javascript">
    

          function dfManagement() {
              var dfp = null;
              var dfw1 = null;
              var dfw2 = null;
              var dfw3 = null;
              var dfw4 = null;

              this.init = function () {


                  dfp = DSXDFUtil.createDSXDFUtil();
                  dfp.addFixedPanel(document.getElementById("con"), DSXDFUtil.fixedCenter);

                  var id = "mydfa";

                  // for event hooking
                  var dfw1 = dfp.createDFPanel("Panel A", id);
                  if (dfw1.addEventListener != undefined) {
                      dfw1.addEventListener("dockStyleChanged", function (iStyle, evdfObj) { document.getElementById('msg').innerHTML = "dock style " + iStyle; });
                      dfw1.addEventListener("visibilityChanged", function (bVisible, evdfObj) { document.getElementById('msg').innerHTML = "Visiblity " + bVisible; });
                      dfw1.addEventListener("sizeChanged", function (x, y, evdivObj, evdfObj) { document.getElementById('msg').innerHTML = "Size Changed X " + x + " Y " + y; });
                  }

                  dfw1.addContentDiv(document.getElementById("diva"), 0);
                  dfw1.initLayout(300, 150, 250, 300, DSXDFPanel.floated);

 
                  dfw2 = dfp.createDFPanel("Panel B", id);
                  dfw2.addContentDiv(document.getElementById("divb"), 0);
                  dfw2.initLayout(200, 300, 200, 200, DSXDFPanel.dockLeft);


                  dfw3 = dfp.createDFPanel("Panel C", id);
                  dfw3.addContentDiv(document.getElementById("divc"), 0);
                  dfw3.initLayout(200, 300, 200, 200, DSXDFPanel.dockRight);


                  dfw4 = dfp.createDFPanel("Panel D", id);
                  dfw4.addContentDiv(document.getElementById("divd"), 0);
                  dfw4.initLayout(150, 300, 100, 200, DSXDFPanel.dockBottom);

              }
          }
          var gmyfuncs = new dfManagement();
        
    </script>
    </head>  
    <form>
   <body onload = "gmyfuncs.init()" >

   
    <div id='con' style="overflow:auto"  > 
   

    <div id='msg'></div>
    </div>






<div   ID="diva" width =200 height=200 scrolling="auto" style="
background-color:#00ff00; layer-background-color: #00ff00">
</div>


<div   ID="divb" width =200 height=200 scrolling="auto" style="
background-color:#00ff00; layer-background-color: #00ff00">
</div>

<div   ID="divc" width =200 height=200 scrolling="auto" style="
background-color:#00ff00; layer-background-color: #00ff00">
</div>

<div   ID="divd" width =200 height=200 scrolling="auto" style="
background-color:#00ff00; layer-background-color: #00ff00">
</div>


</body>
</form>  
</html>