<!DOCTYPE html>
<html>
    
    <head>

  
         
        <title>Dock & Float Demo With JavaScript</title>

        <style type="text/css" title="currentStyle">
			@import "../css/dfstylesheet.css";
			
		</style>

        
  
        <meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />

     <script type="text/javascript" src="../Scripts/dsxDockFloatPro.js"></script>


<style type="text/css" title="currentStyle">
			@import "media/css/demos.css";
		</style>






      <script type="text/javascript">
          var dfp;
          var dfwa;
          var dfwb;
          var dfwc;
          var dfwd;
 
          function ShowDFWA(bshow) {
             dfwa.setVisible(bshow);
         }

         function ShowDFWB(bshow) {
             dfwb.setVisible(bshow);
         }
         function ShowDFWC(bshow) {
             dfwc.setVisible(bshow);
         }
         function ShowDFWD(bshow) {
             dfwd.setVisible(bshow);
         }

          function getStates() {
              //  dfw.setVisible(true);


          }

        


          function init() {

              dfp = DSXDFUtil.createDSXDFUtil();
              dfp.addFixedPanel(document.getElementById("centerdiv"), DSXDFUtil.fixedCenter);

              dfwa = dfp.createDFPanel("Panel A", "mydfa");
              dfwa.enableNormalHiddenButton(false);
              dfwa.addContentDiv(document.getElementById("dockfloatdiva"));
              dfwa.initLayout(300, 50, 400, 200, DSXDFPanel.floated);


              dfwb = dfp.createDFPanel("Panel B", "mydfa");
              dfwb.enableNormalHiddenButton(false);
              dfwb.addContentDiv(document.getElementById("dockfloatdivb"));
              dfwb.initLayout(150,300,200,200,DSXDFPanel.dockBottom);


              dfwc = dfp.createDFPanel("Panel C", "mydfa");
              dfwc.enableNormalHiddenButton(false);
              dfwc.setInitialLayoutReference(dfwb);
              dfwc.addContentDiv(document.getElementById("dockfloatdivc"));
              dfwc.initLayout(150, 30, 400, 200, DSXDFPanel.dockLeft);


              dfwd = dfp.createDFPanel("Panel D", "mydfa");
              dfwd.enableNormalHiddenButton(false);
              dfwd.setInitialLayoutReference(dfwa);
              dfwd.addContentDiv(document.getElementById("dockfloatdivd"));
              dfwd.initLayout(150, 300, 200, 200, DSXDFPanel.tabbed);
              
          }
        
    </script>
    </head>    
    <body onload = "init()"  >




<DIV ID="dockfloatdiva" STYLE="overflow:auto; background-color:#00ff00">
This is a Dock/Float DIV, add any HTML contents here <BR>

</DIV>



<DIV ID="dockfloatdivb" STYLE=" overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here <BR>
</DIV>





<DIV ID="dockfloatdivc" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV,add any HTML contents here <BR>
</DIV>

<DIV ID="dockfloatdivd" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here<BR>
</DIV>


<DIV ID="centerdiv" STYLE="border:solid 1px;overflow:auto; 
background-color:#00ffff; layer-background-color: #00ffff">

This is Non Dock/Float DIV <BR>
<input type="button" value="Show Panel A", onclick="ShowDFWA(true)"/>
<input type="button" value="Hide Panel A", onclick="ShowDFWA(false)"/>
<p></p>
<input type="button" value="Show Panel B", onclick="ShowDFWB(true)"/>
<input type="button" value="Hide Panel B", onclick="ShowDFWB(false)"/>

<p></p>
<input type="button" value="Show Panel C", onclick="ShowDFWC(true)"/>
<input type="button" value="Hide Panel C", onclick="ShowDFWC(false)"/>

<p></p>
<input type="button" value="Show Panel D", onclick="ShowDFWD(true)"/>
<input type="button" value="Hide Panel D", onclick="ShowDFWD(false)"/>
<p></p>

Demos <br />
<a href = "JavaScriptDockFloatSimpleDemo.html"> Simple Demo Using div Elements</a><br />
<br />
<a href = "JavaScriptDockFloatSimplePersistDemo.html"> A Demo Showing How to Persist States</a><br />
<br />

<a href = "JavaScriptDockFloatIFrameDemo.html"> A Demo Showing How to Make IFrame Dockable & Floatable</a><br />
<br />
<a href = "JavaScriptDockFloatFixedSidesDemo.html"> A Demo Showing How to Create Fixed Panels</a><br />
<br />
<a href="AngularJS/index.html"> A Demo Showing How to Integrate with Angular JS(2)</a><br />
<br />
<a href="ReactJS/index.html"> A Demo Showing How to Integrate with ReactJS</a><br />
<br />
<a href="../index.htm"><b>Home Page</b></a><br />
<br />
<hr />

This demo shows how to set initial layout.  Upon initialization, "Panel A" is floated state;  "Panel B" is docked to the bottom of document window;  "Panel C" is docked to the left of "Panel A";  and "Panel D" is tabbed with "Panel B". <br />


</DIV>






</body>
</html>