<!DOCTYPE html>
<html>
    
    <head>

  
         
        <title>Dock & Float Demo With JavaScript</title>
       <style type="text/css" title="currentStyle">
			@import "../css/dfstylesheet.css";
			
		</style>
        <meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />

<script type="text/javascript" src="../Scripts/dsxDockFloatPro.js"></script>



<style type="text/css" title="currentStyle">
			@import "media/css/demos.css";
		</style>






      <script type="text/javascript">
          var dfp;
          var dfwa;
          var dfwb;
          var dfwc;
          var dfwd;
 
          function ShowDFWA(bshow) {
               dfwa.setVisible(bshow);
           
         }

         function ShowDFWB(bshow) {
             dfwb.setVisible(bshow);
         }
         function ShowDFWC(bshow) {
             dfwc.setVisible(bshow);
         }
         function ShowDFWD(bshow) {
             dfwd.setVisible(bshow);
         }

          function getStates() {
              //  dfw.setVisible(true);


          }

          function onAVisiblity(bVi) {
              var v = bVi;
          }

          function onADockStyleChanged(iStyle) {
              var istyle = iStyle;
          }

        


          function init() {

              dfp = DSXDFUtil.createDSXDFUtil();
              dfp.addFixedPanel(document.getElementById("centerdiv"), DSXDFUtil.fixedCenter);
 
              dfwa = dfp.createDFPanel("Panel A","mydfa");
               dfwa.addContentDiv(document.getElementById("dockfloatdiva"));
              dfwa.initLayout(150, 300, 400, 200, DSXDFPanel.dockLeft);
    
              dfwb = dfp.createDFPanel("Panel B","mydfa"); 
              dfwb.addContentDiv(document.getElementById("dockfloatdivb"));
              dfwb.initLayout(150,300,200,200,DSXDFPanel.dockBottom);


              dfwc = dfp.createDFPanel("Panel C","mydfa");
              dfwc.addContentDiv(document.getElementById("dockfloatdivc"));
              dfwc.initLayout(150,300,200,200,DSXDFPanel.dockLeft);

              dfwd = dfp.createDFPanel("Panel D","mydfa");
               dfwd.addContentDiv(document.getElementById("dockfloatdivd"));      
              dfwd.initLayout(150,300,200,200,DSXDFPanel.dockRight);
              
          }
        
    </script>
    </head>    
    <body onload = "init()"  >

   


<DIV ID="dockfloatdiva" STYLE="overflow:auto; background-color:#00ff00">
This is a Dock/Float panel, add any HTML contents here <BR>

</DIV>




<DIV ID="dockfloatdivb" STYLE=" overflow:auto;background-color:#ffffff">
This is a dockable/floatable panel, add any HTML contents here <BR>
</DIV>





<DIV ID="dockfloatdivc" STYLE="overflow:auto;background-color:#ffffff">
This is a dockable/floatable panel, add any HTML contents here <BR>
</DIV>

<DIV ID="dockfloatdivd" STYLE="overflow:auto;background-color:#ffffff">
This is a dockable/floatable panel, add any HTML contents here<BR>
</DIV>


<DIV ID="centerdiv" STYLE="border:solid 1px; overflow:auto;
background-color:#00ffff; layer-background-color: #00ffff">

This is a fixed panel located in center.  <br />
<input type="button" value="Show Panel A", onclick="ShowDFWA(true)"/>
<input type="button" value="Hide Panel A", onclick="ShowDFWA(false)"/>        
<p></p>
<input type="button" value="Show Panel B", onclick="ShowDFWB(true)"/>
<input type="button" value="Hide Panel B", onclick="ShowDFWB(false)"/>

<p></p>
<input type="button" value="Show Panel C", onclick="ShowDFWC(true)"/>
<input type="button" value="Hide Panel C", onclick="ShowDFWC(false)"/>

<p></p>
<input type="button" value="Show Panel D", onclick="ShowDFWD(true)"/>
<input type="button" value="Hide Panel D", onclick="ShowDFWD(false)"/>
<p></p>

Demos <br />

<br />

<a href = "JavaScriptDockFloatSimplePersistDemo.html"> A Demo Showing How to Persist States</a><br />
<br />
<a href = "JavaScriptDockFloatSimpleLayoutDemo.html"> A Demo Showing How to Create a Layout</a><br />
<br />
<a href = "JavaScriptDockFloatIFrameDemo.html"> A Demo Showing How to Make IFrame Dockable & Floatable</a><br />
<br />
<a href = "JavaScriptDockFloatFixedSidesDemo.html"> A Demo Showing How to Create Fixed Panels</a> <br />
<br />
<a href="AngularJS/index.html"> A Demo Showing How to Integrate with Angular JS(2)</a><br />
<br />
<a href="ReactJS/index.html"> A Demo Showing How to Integrate with ReactJS</a><br />
<br />
<a href="../index.htm"><b>Home Page</b></a><br />
<br />
<hr />
This is a very simple demo showing how to make div elements dockable & floatable.  The div elements can contain any standard HTML elements. Either Ajax or Websocket can be used to send request to the web site and update web pages based on the response. You can also use SPA framework such as AngularJS, ReactJS to dynamically get contents from web site.
An IFrame can be also dockable and floatable.  Please see the <a href = "JavaScriptDockFloatIFrameDemo.html"> demo with IFrame </a>

</DIV>






</body>
</html>