<!DOCTYPE html>
<html>
    
    <head>

  
         
        <title>Dock & Float Demo With JavaScript</title>
  
        <meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />

<script type="text/javascript" src="../Scripts/dsxDockFloatPro.js"></script>


       <style type="text/css" title="currentStyle">
            @import "../css/dfstylesheet.css";

		</style>






      <script type="text/javascript">
          var dfp = null;
          var dfwa;
          var dfwb;
          var dfwc;
          var dfwd;
 
          function ShowDFWA(bshow) {
             dfwa.setVisible(bshow);
         }

         function ShowDFWB(bshow) {
             dfwb.setVisible(bshow);
         }
         function ShowDFWC(bshow) {
             dfwc.setVisible(bshow);
         }
         function ShowDFWD(bshow) {
             dfwd.setVisible(bshow);
         }

          function getStates() {
              //  dfw.setVisible(true);


          }

          function onleavepage() {
              if(dfp != null)
                dfp.saveStatesIntoKey("MyKey");
          }



          function init() {

              dfp = DSXDFUtil.createDSXDFUtil();

              dfp.loadStatesFromKey("MyKey");
              dfp.addFixedPanel(document.getElementById("centerdiv"), DSXDFUtil.fixedCenter);
 
              dfwa = dfp.createDFPanel("Panel A","mydfa");
              dfwa.addContentDiv(document.getElementById("dockfloatdiva"));
              dfwa.initLayout(150,300,400,200,DSXDFPanel.dockLeft);

              dfwb = dfp.createDFPanel("Panel B","mydfa");       
              dfwb.addContentDiv(document.getElementById("dockfloatdivb"));
              dfwb.initLayout(150, 300, 200, 200, DSXDFPanel.dockBottom);

              dfwc = dfp.createDFPanel("Panel C","mydfa");
              dfwc.addContentDiv(document.getElementById("dockfloatdivc"));
              dfwc.initLayout(150, 300, 200, 200, DSXDFPanel.dockRight);

              dfwd = dfp.createDFPanel("Panel D","mydfa");
              dfwd.addContentDiv(document.getElementById("dockfloatdivd"));
              dfwd.initLayout(150, 300, 200, 200, DSXDFPanel.dockRight);
          }
        
    </script>
    </head>    
    <body onload = "init()"  onbeforeunload="onleavepage()" >


<DIV ID="dockfloatdiva" STYLE="overflow:auto; background-color:#00ff00">
This is a Dock/Float DIV, add any HTML contents here <BR>

</DIV>



<DIV ID="dockfloatdivb" STYLE=" overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here <BR>
</DIV>





<DIV ID="dockfloatdivc" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV,add any HTML contents here <BR>
</DIV>

<DIV ID="dockfloatdivd" STYLE="overflow:auto;background-color:#ffffff">
This is a Dock/Float DIV, add any HTML contents here<BR>
</DIV>


<DIV ID="centerdiv" STYLE="border:solid 1px; 
background-color:#00ffff; layer-background-color: #00ffff">

This is Non Dock/Float DIV <BR>


<input type="button" value="Show Panel A", onclick="ShowDFWA(true)"/>
<input type="button" value="Hide Panel A", onclick="ShowDFWA(false)"/>
<p></p>
<input type="button" value="Show Panel B", onclick="ShowDFWB(true)"/>
<input type="button" value="Hide Panel B", onclick="ShowDFWB(false)"/>

<p></p>
<input type="button" value="Show Panel C", onclick="ShowDFWC(true)"/>
<input type="button" value="Hide Panel C", onclick="ShowDFWC(false)"/>

<p></p>
<input type="button" value="Show Panel D", onclick="ShowDFWD(true)"/>
<input type="button" value="Hide Panel D", onclick="ShowDFWD(false)"/>
<p></p>
Demos <br />
<a href = "JavaScriptDockFloatSimpleDemo.html"> Simple Demo Using div Elements</a><br />
<br />
<a href = "JavaScriptDockFloatSimpleLayoutDemo.html"> A Demo Showing How to Create a Layout</a><br />
<br />
<a href = "JavaScriptDockFloatIFrameDemo.html"> A Demo Showing How to Make IFrame Dockable & Floatable</a><br />
<br />
<a href = "JavaScriptDockFloatFixedSidesDemo.html"> A Demo Showing How to Create Fixed Panels</a><br />
<br />
<a href="AngularJS/index.html"> A Demo Showing How to Integrate with Angular JS(2)</a><br />
<br />
<a href="ReactJS/index.html"> A Demo Showing How to Integrate with ReactJS</a><br />
<br />
<a href="../index.htm"><b>Home Page</b></a><br />
<br />
<hr />
This demo shows how to use function  DSXDFUtil.saveStatesIntoKey and DSXDFUtil.loadStatesFromKey to make dock & float states persistent.  Just dragging dockable & floatable windows such as "Panel A", "Panel B", "Panel C" and "Panel D", and changing the states to tabbed, floated, docked, pinned etc, then exit the browser.  When this page is shown next time, all of the saved states are restored.

</DIV>






</body>
</html>