<!DOCTYPE html>
<html>
    
    <head>
         
        <title>Dock & Float Demo With JavaScript Using IFrame</title>
         <style type="text/css" title="currentStyle">
			@import "../css/dfstylesheet.css";
			
		</style>

        <meta name=" keywords" content="Dock, Float, JavaScript GUI,HTML Layout" />

        <script type="text/javascript" src="../Scripts/dsxDockFloatPro.js"></script>


      <script type="text/javascript">

          var dfp;
          var dfwdoc, dfwaspxbarcode;

          function ShowDictionaryFrame(bShow) {
              dfwdoc.setVisible(bShow);
          }

          function ShowASPXBarCodeFrame(bShow) {
              dfwaspxbarcode.setVisible(bShow);
          }


          function init() {



              dfp = DSXDFUtil.createDSXDFUtil();
              dfp.addFixedPanel(document.getElementById("centerdiv"), DSXDFUtil.fixedCenter);

              dfwdoc = dfp.createDFPanel("Dictionary Frame","mydfa");
              dfwdoc.addContentDiv(document.getElementById("dictionary"), 0);
              dfwdoc.initLayout(150,300,200,200,DSXDFPanel.dockLeft);

              dfwaspxbarcode = dfp.createDFPanel("ASPXBarCode Frame","mydfa");
              dfwaspxbarcode.addContentDiv(document.getElementById("aspxbarcode"), 0);
              dfwaspxbarcode.initLayout(150,300,300,200,DSXDFPanel.dockBottom);
              

          }

          function mousedown(event) {
          }
          function mousemove(event) {
          }

          function mouseup(event) {
          }
         
        
    </script>
    </head>    
   <body onload = "init()" >

   

<iframe src = "http://dictionary.reference.com" id="dictionary" scrolling="auto"  onload="DSXDFUtil.initIFrame('dictionary')"  STYLE="background-color:#ffffff;visibility:hidden">
</iframe>



<iframe src = "http://www.dsxtech.com/aspbarcodepage.htm" id="aspxbarcode" scrolling="auto"  onload="DSXDFUtil.initIFrame('aspxbarcode')" style="visibility:hidden" >
</iframe>




<div ID="centerdiv" style="position:absolute; top:100; left:100; z-index:1; 
background-color:#00ffff; layer-background-color: #00ffff">


This is a fixed panel located in center <BR>

<input type="button" value="Show Dictionary Frame", onclick="ShowDictionaryFrame(true)"/>
<input type="button" value="Hide Dictionary Frame", onclick="ShowDictionaryFrame(false)"/>
<p></p>
<input type="button" value="Show ASPXBarCode Frame", onclick="ShowASPXBarCodeFrame(true)"/>
<input type="button" value="Hide ASPXBarCode Frame", onclick="ShowASPXBarCodeFrame(false)"/>
<p></p>

Demos <br />
<a href = "JavaScriptDockFloatSimpleDemo.html"> Simple Demo Using div Elements</a><br />
<br />
<a href = "JavaScriptDockFloatSimplePersistDemo.html"> A Demo Showing How to Persist States</a><br />
<br />
<a href = "JavaScriptDockFloatSimpleLayoutDemo.html"> A Demo Showing How to Create a Layout</a><br />
<br />

<a href = "JavaScriptDockFloatFixedSidesDemo.html"> A Demo Showing How to Create Fixed Panels</a><br />
<br />
<a href="AngularJS/index.html"> A Demo Showing How to Integrate with Angular JS(2)</a><br />
<br />
<a href="ReactJS/index.html"> A Demo Showing How to Integrate with ReactJS</a><br />
<br />
<br />
<a href="../index.htm"><b>Home Page</b></a><br />
<br />
<hr />

This is demo showing how to create dockable/floatable panel using IFrames.   The IFrames can contain either in Domain URL or cross Domain URL.  

</div>



 

</body>
</html>