{
  "ignore": {
    "beginList": [
      "$"
    ]
  },
  "file": {
    "unitList": {
      "showTitle": "列表",
      "valueType": "array",
      "value": {
        "unit": {
          "showTitle": "列表成员",
          "valueType": "object",
          "value": {
            "id": {
              "showTitle": "ID",
              "valueType": "string"
            },
            "rotZ": {
              "showTitle": "轨道Z轴旋转",
              "valueType": "number"
            },
            "traceType": {
              "showTitle": "轨迹类型",
              "valueType": "enum",
              "value": {
                "enumIndex": "1",
                "enumList": [
                  {
                    "enumKey": "none",
                    "enumKeyShow": "无轨迹",
                    "enumParamList": {}
                  },
                  {
                    "enumKey": "diy",
                    "enumKeyShow": "自定义的轨迹信息",
                    "enumParamList": {
                      "traceDiyId": {
                        "showTitle": "traceDiyId",
                        "valueType": "link",
                        "value": {
                          "file": "traceDiy",
                          "key": "unitList@unit@id"
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}