{
  "ignore": {
    "beginList": [
      "$"
    ]
  },
  "file": {
    "unitList": {
      "showTitle": "unitList",
      "valueType": "array",
      "value": {
        "unit": {
          "showTitle": "unit",
          "valueType": "object",
          "value": {
            "id": {
              "showTitle": "id",
              "valueType": "string"
            },
            "rotZ": {
              "showTitle": "rotZ",
              "valueType": "number"
            },
            "traceType": {
              "showTitle": "traceType",
              "valueType": "enum",
              "value": [
                {
                  "enumKey": "none",
                  "enumKeyShow": "无轨迹",
                  "enumParamList": []
                },
                {
                  "enumKey": "diy",
                  "enumKeyShow": "自定义",
                  "enumParamList": [
                    {
                      "traceDiyId": {
                        "enumParamShow": "自定义轨迹库索引",
                        "valueType": "link",
                        "value": {
                          "file": "traceDiy",
                          "key": "unitList@unit@id"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      }
    }
  }
}